{
  "name": "@productivity-os/canvas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./core": "./src/core/index.ts",
    "./react": "./src/react/index.ts",
    "./interaction": "./src/interaction/index.ts",
    "./rendering": "./src/rendering/index.ts",
    "./engine": "./src/engine/index.ts",
    "./persistence": "./src/persistence/index.ts"
  },
  "scripts": {
    "playground": "vite",
    "playground:dev": "vite",
    "playground:build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "mathjax": "^4.1.3",
    "pixi.js": "^8.0.0",
    "rbush": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^19.2.8",
    "react-dom": "*"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.7.0",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.0"
  }
}
